<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(255, 245, 232);
            height: 45px;
            width: 700px;
            border-width: 5px;
            border-style: outset;
            border-color: rgb(210, 30, 69);
            text-align: center;
            font-family: Montserrat;
            color: rgb(179, 41, 60);
            padding: 3px;
            margin:auto;
           
            outline-width: 4px;
            outline-offset: 10px;
            outline-style: double;
            outline-color: blue;

            box-shadow: 6px 3px 19px 8px rgba(0, 0, 0, 0.329); 
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como isso funciona</p>
</body>
</html>