<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: lighter 15px Arial, Verdana, serif;
            color: rgb(38, 46, 46);
            text-align: justify;
            text-indent: 20px;
        }
        
        h1{
            font: bold 40px Helvetica, sans-serif;
            color: crimson;
            text-align: center;
        }

        h2{
            font: bold 25px Helvetica, sans-serif;
            color: chocolate;
        }

        h3{
            font: bold 17px Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Alinhamento à esquerda</h2>
    <p>Alinhamentos à esquerda são aplicados com a tag "text-align: lef;" Assim como esses títulos estão centralizados à esquerda</p>
    <h3>Exemplo apenas para preencher a página</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facilis iure omnis sapiente numquam possimus voluptates quidem nostrum, ad explicabo consequatur expedita, unde earum nesciunt quisquam. Voluptatum laboriosam dolores tempora!</p>
    <h2>Alinhamento à direita</h2>
    <p>Para alinhar algum texto à direita pasta usar a tag "text-align: right;" </p>
    <h2>Alinhamento centralizado</h2>
    <p>Como pode ver, o primeiro título h1 desta página está centralizado no meio, isso é atingido utilizando a tag "text-align: center;"</p>
    <h3>Exemplo apenas para preencher a página</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea facilis iure omnis sapiente numquam possimus voluptates quidem nostrum, ad explicabo consequatur expedita, unde earum nesciunt quisquam. Voluptatum laboriosam dolores tempora!</p>
    <h2>Alinhamento justificado</h2>
    <p>Como pode ver, os textos dos parágrafos desta página estão justificados, usa-se a tag "text-align: justify;" </p>
   
    <p>Voltar para a <a href="fonte01.html" rel="previous">página inicial</a></p>
</body>
</html>