<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>[]
    <style>
        @font-face {
            font-family: 'Akrobat-Bold';
            src: url('Akrobat-Bold.otf');
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

       
 
          h1{
            font-family: 'Permanent Marker', cursive;
          } 

          h2 {
              font-family: 'Pacifico';
          }

          p{
            font-family:'Redressed', cursive;
          }
      
    </style>
</head>
<body>
    <h1>Teste de Letra</h1>
    <h2> Teste de letra dois: importada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium rem consectetur voluptates, odio expedita, rerum unde, illo laboriosam quod optio obcaecati quos. Consectetur necessitatibus illo, dolorum est quisquam alias numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellendus vel modi magni iure odit recusandae architecto, esse, hic similique optio. Nemo consequuntur aliquam dignissimos quam temporibus porro sit illum?</p>
</body>
</html>